:root {
    --color-primary: #1310da;
    --color-primary-light: hsla(242, 93%, 43%, 0.18);
    --color-red: #da0f3f;
    --color-green: #00c476;
    --color-gray-900: #0e0e81;
    --color-gray-700: #282769;
    --color-gray-300: #f2f2fe;
    --color-gray-200: rgba(251, 251, 255, 0.7);
    --color-white: #ecf3f8;
    --color-bg: #ffffff;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 50%;

    --card-border-radius-1: 5px;
    --card-border-radius-2: 8px;
    --card-border-radius-3: 13px;
    --card-border-radius-4: 32px;
    --card-border-radius-5: 80px;
}

/*=======================================================================*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 15px;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 48px;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    color: var(--color-primary);
    line-height: 1.3;
}

h1 {
    font-size: 48px;
    margin: 16px 0;
}

h2 {
    font-size: 27px;
    margin: 16px 0;
}

h3 {
    font-size: 18px;
    margin: 13px 0 8px;
}

h4 {
    font-size: 16px;
}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: medium;
}

small {
    color: var(--color-primary);
}

/*=======================================================================*/

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_container a {
    font-size: 24px;
    color: var(--color-white);
}

.nav_container ul li a {
    font-size: 16px;
    color: var(--color-white);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-bg);
}

.nav_logo {
    font-weight: 600;
    font-size: 24px;
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav_profile {
    position: relative;
    cursor: pointer;
}

.nav_profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 48px 48px rgba(0, 0, 0, 0.4);
    background: var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* show nav ul when nav profile is hovered */

.nav_profile:hover > ul {
    visibility: visible;
    opacity: 1;
    border-radius: 10%;
}

.nav_profile ul li {
    width: 100%;
    padding: 14px;
}

.nav_profile ul li a {
    padding:0 12px 0 12px;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
    color: var(--color-gray-300);
}

.nav_profile ul li:last-child a {
    background: red;
    color: var(--color-bg);
    border-radius: 5%;
}

/*================================= Category Button ======================================*/

.category_button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 13px;
    text-align: center;
}

.category_button:hover {
    color: var(--color-white);
    background: var(--color-primary);
}

/*================================== General Post =================================*/

.post_thumbnail {
    border-radius: var(--card-border-radius-4);
    border: 6px solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 25px;
}

.post:hover .post_thumbnail img {
    filter: saturate(0.6);
    transition: filter 500ms ease;
}

.post_author {
    display: flex;
    gap: 16px;
    margin-top: 19px;
}

.post_author_avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/*================================== Featured =================================*/

.featured {
    margin-top: 128px;
}

.featured_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.featured .post_thumbnail {
    height: fit-content;
}

/*================================== Posts =================================*/

.post_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
    margin-bottom: 80px;
}

.post_title a {
    color: var(--color-primary);
}

/*================================== Category Buttons =================================*/

.category_buttons {
    padding: 10px 0;
    border-top: 1px solid var(--color-gray-900);
    border-bottom: 1px solid var(--color-gray-900);
}

.category_buttons_container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

/*================================== Footer =================================*/

.footer_end {
    background: var(--color-primary); 
    text-align: center;
    padding: 3px;
    margin-top: 2px;
}

.footer_end small {
    color: var(--color-white);
}

/*================================ Search =================================*/

.search_bar {
    margin-top: 112px;
}

.search_bar_container {
    position: relative;
    width: 480px;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 10px 16px;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search_bar_container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input {
    background: transparent;
    margin-left: 11px;
    padding: 8px 0;
    width: 100%;
}

.search_bar input::placeholder {
    color: var(--color-gray-300);
}

/* ============================== Button ==================================*/

.btn {
    display: inline-block;
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm {
    padding: 5px 11px;
    font-size: 13px;
}

.btn.danger {
    background: var(--color-red);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-primary);
}

/* ============================= Post ================================*/

.singlepost {
    margin: 80px 0 32px;
}

.singlepost_container {
    width: var(--form-width);
    background: var(--color-white);
    padding: 16px 32px 48px;
    border-radius: 16px;
}

.singlepost_container p {
    margin-top: 16px;
    line-height: 1.7;
}

.singlepost_thumbnail {
    margin: 24px 0 16px;
}

/* ============================= Category Posts ================================*/

.category_title {
    height: 120px;
    margin-top: 72px;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}

.category_title h2 {
    color: var(--color-white);
    font-size: 40px;
}

/* ============================= General Form ================================*/

.form_section {
    display: grid;
    place-items: center;
    height: 100vh;
}

.form_section_container  {
    width: 35%;
    background-color: #150b5d;
    padding: 16px 50px 16px 50px;
    border-radius: 20px;
}

.form_section_container h2, a {
    color: var(--color-white);
}

.alert_message {
    padding: 13px 22px;
    margin-bottom: 16px;
    border-radius: var(--card-border-radius-2);
}

.alert_message.error {
    background: hsl(346, 87%, 46%, 15%);
}

.alert_message.error p {
    color: var(--color-red);
}

.alert_message.success {
    background: hsla(156, 100%, 27%, 0.15);
}

.alert_message.success p {
    color: var(--color-green);
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form_control {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form_control.inline {
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: 12px 22px;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form_section small {
    margin-top: 16px;
    display: block;
}

.form_control small a {
    color: var(--color-white);
}

.small {
    color: var(--color-white);
}

.small a {
    color: var(--color-green);
}

/*============================== Dashboards =============================*/

.dashboard {
    margin-top: 96px;
    height: 100;
}

.dashboard_container {
    display: grid;
    grid-template-columns: 224px auto;
    gap: 16px;
    background: var(--color-gray-900);
    padding: 32px;
    margin-bottom: 80px;
    border-radius: 12px;
}

.dashboard_container h5 {
    color: var(--color-white);
}

.dashboard aside a {
    background: var(--color-primary);
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 26px;
    border-radius: 10px;
}

.dashboard aside ul li:not(:last-child) {
    border-bottom: 16px solid var(--color-gray-900);
}

.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background-color: var(--color-gray-900);
}

.dashboard main {
    margin-left: 24px;
}

.dashboard main h2 {
    margin: 0 0 32px 0;
    line-height: 1;
    color: var(--color-white);
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 13px;
    color: var(--color-white);
    border-radius: 10px;
    text-align: center;
}

.dashboard main table td {
    padding: 13px;
    border-bottom: 1px solid var(--color-gray-200);
    text-align: center;
    font-size: medium;
}

.dashboard main table tr:hover td {
    background-color: rgb(222, 221, 221);
    color: var(--color-primary);
    cursor: default;
    transition: var(--transition);
    border-radius: 10px;
}




